; DATASOURCE_URL=jdbc:postgresql://localhost:5433/onlinedairy
; DATASOURCE_USER=postgres
; DATASOURCE_PASSWORD=0909
DATASOURCE_URL=jdbc:postgresql://ep-weathered-mouse-a5xkz0v5-pooler.us-east-2.aws.neon.tech/onlinedairy
DATASOURCE_USER=onlinedairy_owner
DATASOURCE_PASSWORD=npg_lBapd4HOx7SU